{
	"path": "C:\\GNUstep\\msys\\1.0\\bin;C:\\GNUstep\\bin;C:\\GNUstep\\GNUstep\\System\\Tools",
	"env": {"GNUSTEP_MAKEFILES": "C:\\GNUstep\\GNUstep\\System\\Library\\Makefiles"},
	"shell": true,
	"selector": "source.GNUmakefile",
	"cmd": ["cd $file_path && make"],

		"variants": 
		[
			{
				"name": "clean",
				"shell": true,
				"cmd": ["cd $file_path && make clean"]
			},

			{
				"name": "openapp",
				"shell": true,
				"cmd": ["sh -login -c openapp $file_base_name"]
			}
		]
}
